\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={316}}{496E74726F64756374696F6E20616E64205468656F7279}
\citation{McKibben}
\citation{Kelasidi}
\citation{Davis}
\citation{Doumit}
\citation{Boblan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pneumatic Muscle Actuators}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static Force Characteristic of PMAs}{1}{subsection.1.2}}
\citation{Boblan}
\citation{Vitiello}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Test Rig}{3}{subsection.1.3}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={366}}{486172647761726520446576656C6F706D656E74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The adjustable metal frame holding the muscle, with bolts and a line of screw holes to change the muscle's length. The strain gauge is just visible at the far end and the compressed air inlet at the near end. \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Setup2}{{1}{4}{The adjustable metal frame holding the muscle, with bolts and a line of screw holes to change the muscle's length. The strain gauge is just visible at the far end and the compressed air inlet at the near end. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Development}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified breakdown of device components, indicating direction of data transfer (I/O) and by which means\relax }}{5}{figure.caption.4}}
\newlabel{fig:Concept}{{2}{5}{A simplified breakdown of device components, indicating direction of data transfer (I/O) and by which means\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The complete test rig, with (from left to right) the control device, compressed air valve with a pressure sensor attached to its output, measurement amplifier (little grey box), and pneumatic muscle in adjustable frame.\relax }}{6}{figure.caption.5}}
\newlabel{fig:Setup2}{{3}{6}{The complete test rig, with (from left to right) the control device, compressed air valve with a pressure sensor attached to its output, measurement amplifier (little grey box), and pneumatic muscle in adjustable frame.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Completed PCB attached to the BeagleBone Black (underneath the left side of the board). Power supply circuitry is on the near side of the board. Behind it and to the right are the analogue inputs and signal conditioning circuitry. Towards the back and the left (from this angle) is the connector to the display and optional buttons, with the rotary encoder poking out to the side. The CAN bus transceiver and other elements are not visible on the bottom side of the board. \relax }}{7}{figure.caption.6}}
\newlabel{fig:Setup2}{{4}{7}{Completed PCB attached to the BeagleBone Black (underneath the left side of the board). Power supply circuitry is on the near side of the board. Behind it and to the right are the analogue inputs and signal conditioning circuitry. Towards the back and the left (from this angle) is the connector to the display and optional buttons, with the rotary encoder poking out to the side. The CAN bus transceiver and other elements are not visible on the bottom side of the board. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Supply}{7}{subsection.2.2}}
\citation{BBB_SRM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supply voltage and current draw of the connected devices\relax }}{8}{table.caption.7}}
\newlabel{tab:PowerRequirements}{{1}{8}{Supply voltage and current draw of the connected devices\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DC/DC Regulator}{8}{subsubsection.2.2.1}}
\newlabel{sec:DC/DCRegulator}{{2.2.1}{8}{DC/DC Regulator}{subsubsection.2.2.1}{}}
\citation{TI_LM2596}
\citation{VGS_AN88436}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit diagram of the DC/DC regulator and periferal components\relax }}{9}{figure.caption.8}}
\newlabel{fig:DCDCConverter}{{5}{9}{Circuit diagram of the DC/DC regulator and periferal components\relax }{figure.caption.8}{}}
\citation{FS_SMBJ24}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A common protection circuit against reverse polarity\relax }}{10}{figure.caption.9}}
\newlabel{fig:MOSFET_RPP}{{6}{10}{A common protection circuit against reverse polarity\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analogue and Digital Power Rails and Ground Planes}{11}{subsubsection.2.2.2}}
\newlabel{sec:GroundPlane}{{2.2.2}{11}{Analogue and Digital Power Rails and Ground Planes}{subsubsection.2.2.2}{}}
\citation{AD_AN1368}
\citation{LinearCircuit}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ferrite bead impedance characteristic (taken from the data sheet of the WE-CBF ferrite bead used in the device)\relax }}{12}{figure.caption.10}}
\newlabel{fig:Ferrite}{{7}{12}{Ferrite bead impedance characteristic (taken from the data sheet of the WE-CBF ferrite bead used in the device)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit diagram of the interfaces between the analogue and ground planes (left), and the analogue and digital 5\ensuremath  {\SI@fstyle  {V}}power rails (right)\relax }}{12}{figure.caption.11}}
\newlabel{fig:AnaGND}{{8}{12}{Circuit diagram of the interfaces between the analogue and ground planes (left), and the analogue and digital 5\volt power rails (right)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCB layout showing the ground planes on the bottom of the board\relax }}{13}{figure.caption.12}}
\newlabel{fig:GNDPlanes}{{9}{13}{PCB layout showing the ground planes on the bottom of the board\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotary Encoder and Buttons}{13}{subsection.2.3}}
\newlabel{sec:Rotary Encoder and Buttons}{{2.3}{13}{Rotary Encoder and Buttons}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Rotary Encoder}{13}{subsubsection.2.3.1}}
\newlabel{sec:encoder}{{2.3.1}{13}{The Rotary Encoder}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Buttons}{14}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Debounce circuitry of the buttons. Note the encoder connected to button 2.\relax }}{15}{figure.caption.13}}
\newlabel{fig:Buttons}{{10}{15}{Debounce circuitry of the buttons. Note the encoder connected to button 2.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LEDs}{15}{subsection.2.4}}
\citation{NXP_AN10441}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The connected LEDs\relax }}{16}{figure.caption.14}}
\newlabel{fig:LEDs}{{11}{16}{The connected LEDs\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liquid Crystal Display}{16}{subsection.2.5}}
\newlabel{sec: Liquid Crystal Display}{{2.5}{16}{Liquid Crystal Display}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}I\textsuperscript  {2}C and Level Shifter}{16}{subsubsection.2.5.1}}
\newlabel{sec:I2C}{{2.5.1}{16}{I\textsuperscript {2}C and Level Shifter}{subsubsection.2.5.1}{}}
\citation{TechRefMan}
\citation{BBB_SRM}
\citation{TI_SLLA270}
\citation{CANbus_transceiver}
\citation{ISO11898}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The logic level shifting circuit between the I\textsuperscript  {2}C pins of the BeagleBone Black and those of the display\relax }}{17}{figure.caption.15}}
\newlabel{fig:I2C}{{12}{17}{The logic level shifting circuit between the I\textsuperscript {2}C pins of the BeagleBone Black and those of the display\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CAN bus}{17}{subsection.2.6}}
\newlabel{sec:CAN}{{2.6}{17}{CAN bus}{subsection.2.6}{}}
\citation{CANbus_transceiver}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}CAN Transceiver}{18}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CAN transceiver, ESD protection diodes, and circuitry connecting the on-board CAN controller with the CAN bus\relax }}{18}{figure.caption.16}}
\newlabel{fig:CANbus}{{13}{18}{CAN transceiver, ESD protection diodes, and circuitry connecting the on-board CAN controller with the CAN bus\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}CAN Bus Circuit Protection}{18}{subsubsection.2.6.2}}
\citation{TechRefMan}
\citation{TI_AM335x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analogue Inputs}{19}{subsection.2.7}}
\newlabel{sec:AnalogueInputs}{{2.7}{19}{Analogue Inputs}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Voltage Reference}{20}{subsubsection.2.7.1}}
\newlabel{sec:ADCVoltage}{{2.7.1}{20}{Voltage Reference}{subsubsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VREF\relax }}{20}{figure.caption.17}}
\newlabel{fig:VREF}{{14}{20}{VREF\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Pressure Sensor}{20}{subsubsection.2.7.2}}
\newlabel{sec:pressure sensor}{{2.7.2}{20}{Pressure Sensor}{subsubsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pressure\relax }}{21}{figure.caption.18}}
\newlabel{fig:Pressure}{{15}{21}{Pressure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Force Sensor}{21}{subsubsection.2.7.3}}
\newlabel{sec:ForceSensor}{{2.7.3}{21}{Force Sensor}{subsubsection.2.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analogue force sensor voltage dividers. Output voltage of the dividers is in all cases between 0 and 1.8\ensuremath  {\SI@fstyle  {V}}given an input between 0\ensuremath  {\SI@fstyle  {V}}\ and the maximum input of the signal path chosen by the switch.\relax }}{22}{table.caption.19}}
\newlabel{tab:VoltageDividers}{{2}{22}{Analogue force sensor voltage dividers. Output voltage of the dividers is in all cases between 0 and 1.8\volt given an input between 0\volt \ and the maximum input of the signal path chosen by the switch.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Force\relax }}{23}{figure.caption.20}}
\newlabel{fig:Force}{{16}{23}{Force\relax }{figure.caption.20}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={691}}{536F66747761726520446576656C6F706D656E74}
\citation{ExploringBeagleBone}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Development}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Software Architecture}{24}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A UML class diagram indicating the classes, their attributes and functions, used in the test rig. The UML package symbol is used here (MenuStructure and USB) to represent collections of top-level functions that do not belong to a class.\relax }}{25}{figure.caption.21}}
\newlabel{fig:ClassDiagram}{{17}{25}{A UML class diagram indicating the classes, their attributes and functions, used in the test rig. The UML package symbol is used here (MenuStructure and USB) to represent collections of top-level functions that do not belong to a class.\relax }{figure.caption.21}{}}
\citation{DeviceTree}
\citation{capemgr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Control System and Programmable Real-Time Units}{26}{subsubsection.3.1.2}}
\newlabel{sec:Control System and Programmable Real-Time Units}{{3.1.2}{26}{Control System and Programmable Real-Time Units}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Device Tree Overlays}{26}{subsection.3.2}}
\citation{POSIX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control System and Data Handling}{28}{subsection.3.3}}
\newlabel{sec:ControlSystem}{{3.3}{28}{Control System and Data Handling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PID Controller with PRU Timer}{28}{subsubsection.3.3.1}}
\newlabel{sec:PIDController}{{3.3.1}{28}{PID Controller with PRU Timer}{subsubsection.3.3.1}{}}
\citation{can-utils}
\citation{FestoCAN}
\citation{CANexample}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{30}{figure.caption.22}}
\newlabel{fig:StepResponse}{{18}{30}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CAN bus}{30}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ADC and Data Handling}{30}{subsubsection.3.3.3}}
\newlabel{sec:DataHandling}{{3.3.3}{30}{ADC and Data Handling}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Menu and User Interface}{31}{subsection.3.4}}
\newlabel{sec:UserInterface}{{3.4}{31}{Menu and User Interface}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State diagram of the menu. On boot, the user finds themself at the root menu\relax }}{33}{figure.caption.23}}
\newlabel{fig:StateChart}{{19}{33}{State diagram of the menu. On boot, the user finds themself at the root menu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Menu Structure}{34}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Options and Measurement}{34}{subsubsection.3.4.2}}
\newlabel{sec:OptionsandMeasurement}{{3.4.2}{34}{Options and Measurement}{subsubsection.3.4.2}{}}
\citation{LCD}
\citation{HD44780}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}I\textsuperscript  {2}C and LCD}{37}{subsubsection.3.4.3}}
\citation{eQEP_API}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={926}}{54657374204D6561737572656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Rotary Encoder and Button}{38}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Measurements}{38}{section.4}}
\newlabel{sec:TestMeasurements}{{4}{38}{Test Measurements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{39}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Static force characteristic of PMA 1\relax }}{40}{figure.caption.24}}
\newlabel{fig:SFC1}{{20}{40}{Static force characteristic of PMA 1\relax }{figure.caption.24}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={962}}{44697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Static force characteristic of PMA 2\relax }}{41}{figure.caption.25}}
\newlabel{fig:SFC2}{{21}{41}{Static force characteristic of PMA 2\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{41}{section.5}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={973}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}{section.6}}
\bibcite{McKibben}{1}
\bibcite{Kelasidi}{2}
\bibcite{Davis}{3}
\bibcite{Doumit}{4}
\bibcite{Boblan}{5}
\bibcite{Vitiello}{6}
\bibcite{BBB_SRM}{7}
\bibcite{TI_LM2596}{8}
\bibcite{VGS_AN88436}{9}
\bibcite{AD_AN1368}{10}
\bibcite{FS_SMBJ24}{11}
\bibcite{NXP_AN10441}{12}
\bibcite{LinearCircuit}{13}
\bibcite{TechRefMan}{14}
\bibcite{TI_SLLA270}{15}
\bibcite{CANbus_transceiver}{16}
\bibcite{ISO11898}{17}
\bibcite{TI_AM335x}{18}
\bibcite{ExploringBeagleBone}{19}
\bibcite{DeviceTree}{20}
\bibcite{capemgr}{21}
\bibcite{POSIX}{22}
\bibcite{can-utils}{23}
\bibcite{FestoCAN}{24}
\bibcite{CANexample}{25}
\bibcite{LCD}{26}
\bibcite{HD44780}{27}
\bibcite{eQEP_API}{28}
\BKM@entry{id=7,dest={417070656E6469782E312E41},srcline={1074}}{417070656E646978204369726375697420536368656D61746963}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Circuit Schematic}{45}{Appendix.1.A}}
\newlabel{app:schematic}{{A}{45}{Circuit Schematic}{Appendix.1.A}{}}
\newlabel{fig:Schematic1}{{\caption@xref {fig:Schematic1}{ on input line 1079}}{45}{Circuit Schematic}{figure.caption.26}{}}
\newlabel{fig:Schematic2}{{\caption@xref {fig:Schematic2}{ on input line 1086}}{46}{Conclusion}{figure.caption.27}{}}
\BKM@entry{id=8,dest={417070656E6469782E312E42},srcline={1090}}{417070656E64697820426F617264204C61796F7574}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Board Layout}{47}{Appendix.1.B}}
\newlabel{app:layout}{{B}{47}{Board Layout}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Top}{47}{subsection.1.B.1}}
\newlabel{fig:BoardTop}{{\caption@xref {fig:BoardTop}{ on input line 1095}}{47}{Top}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bottom}{48}{subsection.1.B.2}}
\newlabel{fig:BoardBottom}{{\caption@xref {fig:BoardBottom}{ on input line 1104}}{48}{Bottom}{figure.caption.29}{}}
\BKM@entry{id=9,dest={417070656E6469782E312E43},srcline={1111}}{417070656E6469782042696C6C206F66204D6174657269616C73}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Bill of Materials}{49}{Appendix.1.C}}
\newlabel{app:bom}{{C}{49}{Bill of Materials}{Appendix.1.C}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\BKM@entry{id=10,dest={417070656E6469782E312E44},srcline={1243}}{417070656E646978204578616D706C65204465766963652054726565204F7665726C6179}
\BKM@entry{id=11,dest={417070656E6469782E312E45},srcline={1252}}{417070656E64697820536F66747761726520415049}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Example Device Tree Overlay}{52}{Appendix.1.D}}
\newlabel{app:DTS}{{D}{52}{Example Device Tree Overlay}{Appendix.1.D}{}}
\newlabel{lst:GPIOs}{{1}{52}{GPIO.dts}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GPIO.dts}{52}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Software API}{53}{Appendix.1.E}}
\newlabel{app:api}{{E}{53}{Software API}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Menu Class Reference}{53}{subsection.1.E.1}}
\newlabel{classMenu}{{E.1}{53}{Menu Class Reference}{subsection.1.E.1}{}}
\newlabel{classMenu_ad466dd83355124a6ed958430450bfe94}{{E.1}{53}{}{subsection.1.E.1}{}}
\newlabel{classMenu_a831387f51358cfb88cd018e1777bc980}{{E.1}{53}{}{subsection.1.E.1}{}}
\newlabel{classMenu_a06f35da2cb61c905f60f567b43214513}{{E.1}{53}{}{subsection.1.E.1}{}}
\newlabel{classMenu_a7deae59ba2ed7877b6a79490f45a23e0}{{E.1}{53}{}{subsection.1.E.1}{}}
\newlabel{classMenu_ae81507f94f0cef628af71fbd0a31b735}{{E.1}{53}{}{subsection.1.E.1}{}}
\newlabel{classMenu_a9964d34b708c30766a5752f529d2a3cf}{{E.1}{53}{}{subsection.1.E.1}{}}
\newlabel{classMenu_affdc7f696d57ac168b8d98b43d39b875}{{E.1}{53}{}{subsection.1.E.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{45.1613pt}\LT@entry 
    {3}{110.64989pt}}
\gdef \LT@iii {\LT@entry 
    {3}{42.46667pt}\LT@entry 
    {3}{195.70483pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Detailed Description}{54}{subsubsection.1.E.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Constructor \& Destructor Documentation}{54}{subsubsection.1.E.1.2}}
\newlabel{classMenu_af84d4c49bc71bb22ab582d73b8e61c9c}{{E.1.2}{54}{Constructor \& Destructor Documentation}{subsubsection.1.E.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.1.2.1}Menu()}{54}{paragraph.1.E.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.3}Member Function Documentation}{54}{subsubsection.1.E.1.3}}
\newlabel{classMenu_a765343b10373f0c8c173cbe72be0a55f}{{E.1.3}{54}{Member Function Documentation}{subsubsection.1.E.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.1.3.1}displayMenu()}{54}{paragraph.1.E.1.3.1}}
\newlabel{classMenu_ab1c9ba07b531aba6fb5bb039073fb975}{{E.1.3.1}{54}{\texorpdfstring {display\+Menu()}{displayMenu()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.1.3.2}initMenu()}{54}{paragraph.1.E.1.3.2}}
\gdef \LT@iv {\LT@entry 
    {3}{42.46667pt}\LT@entry 
    {3}{226.6775pt}}
\newlabel{classMenu_ad37e60c3956ca0379b93b437340f8fc0}{{E.1.3.2}{55}{\texorpdfstring {init\+Menu()}{initMenu()}}{paragraph.1.E.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.1.3.3}updateDisplay()}{55}{paragraph.1.E.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}MenuNode Class Reference}{55}{subsection.1.E.2}}
\newlabel{classMenuNode}{{E.2}{55}{Menu\+Node Class Reference}{subsection.1.E.2}{}}
\newlabel{classMenuNode_a1222b8d9dd5828d8cf6370c4128f8fc3}{{E.2}{55}{}{subsection.1.E.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{46.77222pt}\LT@entry 
    {3}{142.62238pt}}
\newlabel{classMenuNode_a093e76356328115517b35aff8b8d27f1}{{E.2}{56}{}{subsection.1.E.2}{}}
\newlabel{classMenuNode_ad5dc3a2cab4d3cac2db6e06d8c428047}{{E.2}{56}{}{subsection.1.E.2}{}}
\newlabel{classMenuNode_a31d926275ef68aab422e605f33a3c1ca}{{E.2}{56}{}{subsection.1.E.2}{}}
\newlabel{classMenuNode_a019b8e938d742600ce0280147ace9e51}{{E.2}{56}{}{subsection.1.E.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}Detailed Description}{56}{subsubsection.1.E.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}Constructor \& Destructor Documentation}{56}{subsubsection.1.E.2.2}}
\newlabel{classMenuNode_a7329e7349bb02fb3eebe226f79fa41fe}{{E.2.2}{56}{Constructor \& Destructor Documentation}{subsubsection.1.E.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.2.2.1}MenuNode()\hspace  {0.1cm}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}\ttfamily  [1/2]}}{56}{paragraph.1.E.2.2.1}}
\newlabel{classMenuNode_a1184038bfe70e5445be0c7c415a74dee}{{E.2.2.1}{56}{\texorpdfstring {Menu\+Node()}{MenuNode()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.2.2.2}MenuNode()\hspace  {0.1cm}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}\ttfamily  [2/2]}}{56}{paragraph.1.E.2.2.2}}
\gdef \LT@vi {\LT@entry 
    {3}{46.77222pt}\LT@entry 
    {3}{237.4274pt}}
\gdef \LT@vii {\LT@entry 
    {3}{32.35585pt}\LT@entry 
    {3}{111.45534pt}}
\gdef \LT@viii {\LT@entry 
    {3}{35.16116pt}\LT@entry 
    {3}{45.81699pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}Member Function Documentation}{57}{subsubsection.1.E.2.3}}
\newlabel{classMenuNode_a498afc6767c200bbc0bece7c9e137796}{{E.2.3}{57}{Member Function Documentation}{subsubsection.1.E.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.2.3.1}getName()}{57}{paragraph.1.E.2.3.1}}
\newlabel{classMenuNode_aea286a1eaf866ba8a8b5bad72839fadf}{{E.2.3.1}{57}{\texorpdfstring {get\+Name()}{getName()}}{paragraph.1.E.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.2.3.2}setChild()}{57}{paragraph.1.E.2.3.2}}
\newlabel{classMenuNode_a934e899cd2ca6405c8d7114a0f80f2ca}{{E.2.3.2}{57}{\texorpdfstring {set\+Child()}{setChild()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.2.3.3}setName()}{57}{paragraph.1.E.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}Member Data Documentation}{58}{subsubsection.1.E.2.4}}
\newlabel{classMenuNode_ad7d7e350e8c89767f291d31939f89fa7}{{E.2.4}{58}{Member Data Documentation}{subsubsection.1.E.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.2.4.1}useNode}{58}{paragraph.1.E.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}DeviceControl Class Reference}{58}{subsection.1.E.3}}
\newlabel{classDeviceControl}{{E.3}{58}{Device\+Control Class Reference}{subsection.1.E.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{27.21666pt}\LT@entry 
    {3}{239.37277pt}}
\newlabel{classDeviceControl_adab683a5aff1744f3c1df165c2a858bb}{{E.3}{60}{}{subsection.1.E.3}{}}
\newlabel{classDeviceControl_a0752ace81b0ebce42d4cb18ad5c357f2}{{E.3}{60}{}{subsection.1.E.3}{}}
\newlabel{classDeviceControl_a48610d9004226a9f2ed4a3af594f869a}{{E.3}{60}{}{subsection.1.E.3}{}}
\newlabel{classDeviceControl_ab800fe0854ba00ce41efae27aec3faa6}{{E.3}{60}{}{subsection.1.E.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Detailed Description}{60}{subsubsection.1.E.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}Constructor \& Destructor Documentation}{60}{subsubsection.1.E.3.2}}
\newlabel{classDeviceControl_a426ecca96f77bb26a10cbadfcfdb8666}{{E.3.2}{60}{Constructor \& Destructor Documentation}{subsubsection.1.E.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.2.1}DeviceControl()}{60}{paragraph.1.E.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.3}Member Function Documentation}{60}{subsubsection.1.E.3.3}}
\newlabel{classDeviceControl_a8c9d834dd3a57777caad39837cd1546d}{{E.3.3}{60}{Member Function Documentation}{subsubsection.1.E.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.1}analogSwitch()}{60}{paragraph.1.E.3.3.1}}
\gdef \LT@x {\LT@entry 
    {3}{44.10571pt}\LT@entry 
    {3}{120.37288pt}}
\gdef \LT@xi {\LT@entry 
    {3}{50.41154pt}\LT@entry 
    {3}{224.48514pt}}
\gdef \LT@xii {\LT@entry 
    {3}{78.13368pt}\LT@entry 
    {3}{298.17828pt}}
\newlabel{classDeviceControl_aa387f00c11902e9ea574f2fa4898baee}{{E.3.3.1}{61}{\texorpdfstring {analog\+Switch()}{analogSwitch()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.2}binary2Bar()}{61}{paragraph.1.E.3.3.2}}
\newlabel{classDeviceControl_a02d729ce41c8b7bf450488196e0a0c3c}{{E.3.3.2}{61}{\texorpdfstring {binary2\+Bar()}{binary2Bar()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.3}binary2Newton()}{61}{paragraph.1.E.3.3.3}}
\newlabel{classDeviceControl_a36a079e890d2b387777d23f04c861e62}{{E.3.3.3}{62}{\texorpdfstring {binary2\+Newton()}{binary2Newton()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.4}controlfunc()}{62}{paragraph.1.E.3.3.4}}
\newlabel{classDeviceControl_aee948c9a89afaf70650e0b5e0c24c883}{{E.3.3.4}{62}{\texorpdfstring {controlfunc()}{controlfunc()}}{paragraph.1.E.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.5}initCANbus()}{62}{paragraph.1.E.3.3.5}}
\newlabel{classDeviceControl_a44422ccbee4252862e3d62c3259ad0fb}{{E.3.3.5}{62}{\texorpdfstring {init\+C\+A\+Nbus()}{initCANbus()}}{paragraph.1.E.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.6}initI2C()}{62}{paragraph.1.E.3.3.6}}
\newlabel{classDeviceControl_a33d89fe4e8b0003caea98ac2eaea52ca}{{E.3.3.6}{62}{\texorpdfstring {init\+I2\+C()}{initI2C()}}{paragraph.1.E.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.7}initPRU()}{62}{paragraph.1.E.3.3.7}}
\gdef \LT@xiii {\LT@entry 
    {3}{78.13368pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classDeviceControl_a3b2180d3d19b782641704a618a814372}{{E.3.3.7}{63}{\texorpdfstring {init\+P\+R\+U()}{initPRU()}}{paragraph.1.E.3.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.8}initValve()}{63}{paragraph.1.E.3.3.8}}
\newlabel{classDeviceControl_ab1fc5cc5b9ad15c24a59a9bc0058e06f}{{E.3.3.8}{63}{\texorpdfstring {init\+Valve()}{initValve()}}{paragraph.1.E.3.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.9}loadProgram()}{63}{paragraph.1.E.3.3.9}}
\newlabel{classDeviceControl_ac97594939e5e1125c202598d02d789c3}{{E.3.3.9}{63}{\texorpdfstring {load\+Program()}{loadProgram()}}{paragraph.1.E.3.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.10}measureForce()}{63}{paragraph.1.E.3.3.10}}
\newlabel{classDeviceControl_a734008f508b6eda5147a550b48e34bfe}{{E.3.3.10}{63}{\texorpdfstring {measure\+Force()}{measureForce()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.11}readAnalog()}{63}{paragraph.1.E.3.3.11}}
\gdef \LT@xiv {\LT@entry 
    {3}{44.38351pt}\LT@entry 
    {3}{133.67813pt}}
\gdef \LT@xv {\LT@entry 
    {3}{41.82784pt}\LT@entry 
    {3}{251.17781pt}}
\newlabel{classDeviceControl_ae27b61eb478a15cc9658b68e5aa559db}{{E.3.3.11}{64}{\texorpdfstring {read\+Analog()}{readAnalog()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.12}saveProgram()}{64}{paragraph.1.E.3.3.12}}
\newlabel{classDeviceControl_a70e0c5354d06bef2e90e79a8775f663c}{{E.3.3.12}{64}{\texorpdfstring {save\+Program()}{saveProgram()}}{paragraph.1.E.3.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.13}startThread()}{64}{paragraph.1.E.3.3.13}}
\newlabel{classDeviceControl_ada0897880c1063851f91abffd238fcf0}{{E.3.3.13}{64}{\texorpdfstring {start\+Thread()}{startThread()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.14}terminateCANbus()}{64}{paragraph.1.E.3.3.14}}
\newlabel{classDeviceControl_a4cf1dea1ec39ebd248104dff947f332c}{{E.3.3.14}{64}{\texorpdfstring {terminate\+C\+A\+Nbus()}{terminateCANbus()}}{paragraph.1.E.3.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.15}terminatePRU()}{64}{paragraph.1.E.3.3.15}}
\gdef \LT@xvi {\LT@entry 
    {3}{43.68864pt}\LT@entry 
    {3}{128.31631pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.57784pt}\LT@entry 
    {3}{270.81712pt}}
\newlabel{classDeviceControl_abc69bee3121e0dcb91dc8bf844695dc6}{{E.3.3.15}{65}{\texorpdfstring {terminate\+P\+R\+U()}{terminatePRU()}}{paragraph.1.E.3.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.16}terminateThread()}{65}{paragraph.1.E.3.3.16}}
\newlabel{classDeviceControl_add57aec745cf05effe506bf3373d3247}{{E.3.3.16}{65}{\texorpdfstring {terminate\+Thread()}{terminateThread()}}{paragraph.1.E.3.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.17}thread\_helper()}{65}{paragraph.1.E.3.3.17}}
\newlabel{classDeviceControl_a5c4fb9be742223c9285fa0f18178d796}{{E.3.3.17}{65}{\texorpdfstring {thread\+\_\+helper()}{thread\_helper()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.18}writeMeasurementsToUSB()}{65}{paragraph.1.E.3.3.18}}
\BKM@entry{id=12,dest={417070656E6469782E312E46},srcline={1259}}{417070656E6469782054657374204D6561737572656D656E742044617461}
\newlabel{classDeviceControl_a908587440fa3b8f84bd0460fadf587c2}{{E.3.3.18}{66}{\texorpdfstring {write\+Measurements\+To\+U\+S\+B()}{writeMeasurementsToUSB()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.3.3.19}writePressurePointsToUSB()}{66}{paragraph.1.E.3.3.19}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}Test Measurement Data}{67}{Appendix.1.F}}
\newlabel{app:Data}{{F}{67}{Test Measurement Data}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Data.txt of muscle 1}{67}{subsection.1.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Data.txt of muscle 2}{68}{subsection.1.F.2}}
\BKM@entry{id=13,dest={417070656E6469782E312E47},srcline={1401}}{417070656E646978204D41544C41422053637269707420666F722044617461204576616C756174696F6E}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}MATLAB Script for Data Evaluation}{69}{Appendix.1.G}}
\newlabel{app:MATLAB}{{G}{69}{MATLAB Script for Data Evaluation}{Appendix.1.G}{}}
\newlabel{lst:MATLABScript}{{2}{69}{readDataFile\_PlotScript.m}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}readDataFile\_PlotScript.m}{69}{lstlisting.2}}
