\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={145}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={146}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={147}}{5468656F7279}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={148}}{506E65756D61746963204D7573636C65204163747561746F7273}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={151}}{53746174696320466F726365204D61707320616E6420436F6E74726F6C205468656F7279}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={152}}{546865205465737420526967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pneumatic Muscle Actuators}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Force Maps and Control Theory}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Test Rig}{1}{subsection.3.3}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={161}}{486172647761726520446576656C6F706D656E74}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={162}}{4F75746C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Development}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified breakdown of device components, indicating direction of data transfer (I/O) and by which means\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Concept}{{1}{3}{A simplified breakdown of device components, indicating direction of data transfer (I/O) and by which means\relax }{figure.caption.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={181}}{506F77657220537570706C79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Supply}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supply voltage and current draw of the connected devices\relax }}{4}{table.caption.2}}
\newlabel{tab:PowerRequirements}{{1}{4}{Supply voltage and current draw of the connected devices\relax }{table.caption.2}{}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E322E31},srcline={213}}{44432F444320526567756C61746F72}
\citation{BBB_SRM}
\citation{TI_LM2596}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DC/DC Regulator}{5}{subsubsection.4.2.1}}
\newlabel{sec:DC/DCRegulator}{{4.2.1}{5}{DC/DC Regulator}{subsubsection.4.2.1}{}}
\citation{VGS_AN88436}
\citation{FS_SMBJ24}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of the DC/DC regulator and periferal components\relax }}{6}{figure.caption.3}}
\newlabel{fig:DCDCConverter}{{2}{6}{Circuit diagram of the DC/DC regulator and periferal components\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A common protection circuit against reverse polarity\relax }}{7}{figure.caption.4}}
\newlabel{fig:MOSFET_RPP}{{3}{7}{A common protection circuit against reverse polarity\relax }{figure.caption.4}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E322E32},srcline={264}}{416E616C6F67756520616E64204469676974616C20506F776572205261696C7320616E642047726F756E6420506C616E6573}
\citation{AD_AN1368}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analogue and Digital Power Rails and Ground Planes}{8}{subsubsection.4.2.2}}
\citation{LinearCircuit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of the interfaces between the analogue and ground planes (left), and the analogue and digital 5\ensuremath  {\SI@fstyle  {V}}power rails (right)\relax }}{9}{figure.caption.5}}
\newlabel{fig:AnaGND}{{4}{9}{Circuit diagram of the interfaces between the analogue and ground planes (left), and the analogue and digital 5\volt power rails (right)\relax }{figure.caption.5}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={285}}{526F7461727920456E636F64657220616E6420427574746F6E73}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E332E31},srcline={286}}{54686520526F7461727920456E636F646572}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB layout showing the ground planes on the bottom of the board\relax }}{10}{figure.caption.6}}
\newlabel{fig:GNDPlanes}{{5}{10}{PCB layout showing the ground planes on the bottom of the board\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotary Encoder and Buttons}{10}{subsection.4.3}}
\newlabel{sec:Rotary Encoder and Buttons}{{4.3}{10}{Rotary Encoder and Buttons}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Rotary Encoder}{10}{subsubsection.4.3.1}}
\newlabel{sec:encoder}{{4.3.1}{10}{The Rotary Encoder}{subsubsection.4.3.1}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E332E32},srcline={293}}{54686520427574746F6E73}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E34},srcline={305}}{4C454473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Buttons}{11}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Debounce circuitry of the buttons. Note the encoder connected to button 2.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Buttons}{{6}{11}{Debounce circuitry of the buttons. Note the encoder connected to button 2.\relax }{figure.caption.7}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E35},srcline={318}}{4C6971756964204372797374616C20446973706C6179}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E352E31},srcline={321}}{493243}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E352E32},srcline={323}}{4C6576656C2053686966746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LEDs}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The connected LEDs\relax }}{12}{figure.caption.8}}
\newlabel{fig:LEDs}{{7}{12}{The connected LEDs\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Liquid Crystal Display}{12}{subsection.4.5}}
\newlabel{sec: Liquid Crystal Display}{{4.5}{12}{Liquid Crystal Display}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}I\textsuperscript  {2}C}{12}{subsubsection.4.5.1}}
\newlabel{sec:I2C}{{4.5.1}{12}{I\textsuperscript {2}C}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Level Shifter}{12}{subsubsection.4.5.2}}
\citation{NXP_AN10441}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E36},srcline={340}}{43414E20627573}
\citation{TechRefMan}
\citation{BBB_SRM}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The logic level shifting circuit between the I\textsuperscript  {2}C pins of the BeagleBone Black and those of the display\relax }}{13}{figure.caption.9}}
\newlabel{fig:I2C}{{8}{13}{The logic level shifting circuit between the I\textsuperscript {2}C pins of the BeagleBone Black and those of the display\relax }{figure.caption.9}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E362E31},srcline={346}}{43414E205472616E73636569766572}
\citation{TI_SLLA270}
\citation{CANbus_transceiver}
\citation{ISO11898}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CAN bus}{14}{subsection.4.6}}
\newlabel{sec:CAN}{{4.6}{14}{CAN bus}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}CAN Transceiver}{14}{subsubsection.4.6.1}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E362E32},srcline={356}}{43414E2042757320436972637569742050726F74656374696F6E}
\citation{CANbus_transceiver}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E37},srcline={359}}{416E616C6F67756520496E70757473}
\citation{TechRefMan}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CAN transceiver, ESD protection diodes, and circuitry connecting the on-board CAN controller with the CAN bus\relax }}{15}{figure.caption.10}}
\newlabel{fig:CANbus}{{9}{15}{CAN transceiver, ESD protection diodes, and circuitry connecting the on-board CAN controller with the CAN bus\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}CAN Bus Circuit Protection}{15}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analogue Inputs}{15}{subsection.4.7}}
\newlabel{sec:AnalogueInputs}{{4.7}{15}{Analogue Inputs}{subsection.4.7}{}}
\citation{TI_AM335x}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E372E31},srcline={376}}{566F6C74616765205265666572656E6365}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E372E32},srcline={386}}{50726573737572652053656E736F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Voltage Reference}{17}{subsubsection.4.7.1}}
\newlabel{sec:ADCVoltage}{{4.7.1}{17}{Voltage Reference}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VREF\relax }}{17}{figure.caption.11}}
\newlabel{fig:VREF}{{10}{17}{VREF\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Pressure Sensor}{17}{subsubsection.4.7.2}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E372E33},srcline={398}}{466F7263652053656E736F72}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pressure\relax }}{18}{figure.caption.12}}
\newlabel{fig:Pressure}{{11}{18}{Pressure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Force Sensor}{18}{subsubsection.4.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analogue force sensor voltage dividers. Output voltage of the dividers is in all cases between 0 and 1.8\ensuremath  {\SI@fstyle  {V}}given an input between 0\ensuremath  {\SI@fstyle  {V}}\ and the maximum input of the signal path chosen by the switch.\relax }}{19}{table.caption.13}}
\newlabel{tab:VoltageDividers}{{2}{19}{Analogue force sensor voltage dividers. Output voltage of the dividers is in all cases between 0 and 1.8\volt given an input between 0\volt \ and the maximum input of the signal path chosen by the switch.\relax }{table.caption.13}{}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Force\relax }}{20}{figure.caption.14}}
\newlabel{fig:Force}{{12}{20}{Force\relax }{figure.caption.14}{}}
\BKM@entry{id=26,dest={73656374696F6E2E35},srcline={439}}{536F66747761726520446576656C6F706D656E74}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E31},srcline={440}}{4F75746C696E65}
\citation{ExploringBeagleBone}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Development}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outline}{21}{subsection.5.1}}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E32},srcline={465}}{4465766963652054726565204F7665726C617973}
\citation{DeviceTree}
\citation{capemgr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Device Tree Overlays}{22}{subsection.5.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E33},srcline={487}}{5573657220496E74657266616365}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E352E332E31},srcline={489}}{49324320616E64204C4344}
\citation{LCD}
\citation{HD44780}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E332E32},srcline={504}}{526F7461727920456E636F64657220616E6420427574746F6E}
\citation{eQEP_API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Interface}{24}{subsection.5.3}}
\newlabel{sec: User Interface}{{5.3}{24}{User Interface}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}I\textsuperscript  {2}C and LCD}{24}{subsubsection.5.3.1}}
\newlabel{lst:I2C}{{1}{24}{Accessing the I\textsuperscript {2}C bus and initialising the display}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Accessing the I\textsuperscript  {2}C bus and initialising the display}{24}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Rotary Encoder and Button}{24}{subsubsection.5.3.2}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E332E33},srcline={518}}{4D656E75}
\newlabel{lst:encoder}{{2}{25}{Setting up the encoder}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Setting up the encoder}{25}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Menu}{25}{subsubsection.5.3.3}}
\newlabel{sec:Menu}{{5.3.3}{25}{Menu}{subsubsection.5.3.3}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E34},srcline={530}}{436F6E74726F6C2053797374656D}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E342E31},srcline={531}}{416E616C6F67756520746F204469676974616C20436F6E76657273696F6E}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E342E32},srcline={534}}{43414E20627573}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E342E33},srcline={535}}{50494420436F6E74726F6C6C65722077697468205052552054696D6572}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E35},srcline={536}}{446174612053746F72616765}
\BKM@entry{id=38,dest={73656374696F6E2E36},srcline={537}}{44617461204163717569736974696F6E}
\BKM@entry{id=39,dest={73656374696F6E2E37},srcline={538}}{44697363757373696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E38},srcline={539}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Control System}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Analogue to Digital Conversion}{26}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}CAN bus}{26}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}PID Controller with PRU Timer}{26}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Storage}{26}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Acquisition}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}}
\bibcite{BBB_SRM}{1}
\bibcite{TI_LM2596}{2}
\bibcite{VGS_AN88436}{3}
\bibcite{AD_AN1368}{4}
\bibcite{FS_SMBJ24}{5}
\bibcite{NXP_AN10441}{6}
\bibcite{LinearCircuit}{7}
\bibcite{TechRefMan}{8}
\bibcite{TI_SLLA270}{9}
\bibcite{CANbus_transceiver}{10}
\bibcite{ISO11898}{11}
\bibcite{TI_AM335x}{12}
\bibcite{ExploringBeagleBone}{13}
\bibcite{DeviceTree}{14}
\bibcite{capemgr}{15}
\bibcite{LCD}{16}
\bibcite{HD44780}{17}
\bibcite{eQEP_API}{18}
